{
  "name": "learnreactjs",
  "version": "1.0.0",
  "description": "this is just learn react js",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
	"startDev" : "webpack-dev-server --no-inline"
  },
  "author": "taufik soleh",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
